spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis

#resultType \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC124\uC815
mybatis.type-aliases-package=hello.itemservice.domain
#db \uC2A4\uB124\uC774\uD06C -> \uCE74\uBA5C \uBCC0\uACBD
mybatis.configuration.map-underscore-to-camel-case=true
#MyBatis sql \uB85C\uADF8
logging.level.hello.itemservice.repository.mybatis=trace

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE